# Shop-Demo-ASP.NET-Core

./: README.md  Shop Demo.sln
Core/: ApplicationServiceRegistration.cs  Core.csproj
Core/Domain/Entities/: reminder.cs  reminder.tt
Core/Domain/Entities/CatalogueItemAggregate/: CatalogueItem.cs  CatalogueItemDTO.cs
Core/Domain/Entities/CatalogueItemAggregate/Command/: CreateItemCommand.cs  CreateItemCommandResponse.cs  CreateItemCommandValidator.cs
Core/Domain/Entities/CatalogueItemAggregate/Command/Create/: CreateItemCommand.cs  CreateItemCommandResponse.cs  CreateItemCommandValidator.cs
Core/Domain/Entities/CatalogueItemAggregate/Command/Delete/: DeleteItemCommand.cs  DeleteItemCommandResponse.cs  DeleteItemCommandValidator.cs
Core/Domain/Entities/CatalogueItemAggregate/Command/Update/: UpdateItemCommand.cs  UpdateItemCommandResponse.cs  UpdateItemCommandValidator.cs
Core/Domain/Entities/CatalogueItemAggregate/Query/: GetItemsListQuery.cs
Core/Domain/Entities/CatalogueItemAggregate/Query/GetAll/: GetAllItemsQuery.cs
Core/Domain/Entities/CatalogueItemAggregate/Query/GetById/: GetItemByIdQuery.cs
Core/Domain/Entities/CatalogueItemAggregate/Query/GetList/: GetItemsListQuery.cs
Core/Domain/Entities/CatalogueItemAggregate/Query/GetListByFilter/: GetItemsListByFilterQuery.cs
Core/Domain/Entities/Item/: CatalogueItem.cs  CatalogueItemDTO.cs
Core/Domain/Entities/Item/Command/: CreateItemCommand.cs  CreateItemCommandResponse.cs  CreateItemCommandValidator.cs
Core/Domain/Entities/Item/Query/: GetItemsListQuery.cs
Core/Domain/Entities/User/: UserDTO.cs  Userx.cs
Core/Domain/Entities/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
Core/Domain/Entities/User/Query/: GetUsersListQuery.cs
Core/Exceptions/: NotFoundException.cs  ValidationException.cs
Core/Mapping/Profiles/: MappingProfiles.cs
Core/Persistence/: IAsyncRepository.cs  ICatalogueItemRepository.cs  IUserRepository.cs
Core/Responses/: BaseResponse.cs
Core/Services/FileService/: FileService.cs  IFileService.cs
Infrastructure/: Infrastructure.csproj  MyDbContext.cs  PersistenceServiceRegistration.cs
Infrastructure/Configurations/: CatalogueItemConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20220201094043_initial.Designer.cs  20220201094043_initial.cs  20220204171659_initial.Designer.cs  20220505134307_initial.Designer.cs  20220505134307_initial.cs  20220505150755_initial.Designer.cs  20220505150755_initial.cs  MyDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CatalogueItemRepository.cs  UserRepository.cs
Shop Demo/: Program.cs  Startup.cs  UI.csproj  appsettings.json  libman.json
Shop Demo/Data/: ApplicationDbContext.cs
Shop Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shop Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shop Demo/Pages/Item/: CatalogueItemViewModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Search.cshtml  Search.cshtml.cs
Shop Demo/Pages/Shared/: _Layout.cshtml
Shop Demo/Properties/: launchSettings.json
Shop Demo/wwwroot/css/: site.css
